<resources>
    <string name="app_name">Fila Certa _ proto</string>

    <string name="hello_world">Informe como está a fila \n clicando no botão.</string>
    <string name="botao_acao">Informar</string>
    <string name="ultimoestado">Esperando entrar em uma fila.</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>


    <string-array name="acoes">
        <item>"Chegada na Espera."</item>
        <item>"Atendimento Concluído."</item>
        <item>"Desistência."</item>
        <item>"Problema no Atendimento."</item>
    </string-array>

    <string-array name="locais">
        <item>"LOCAL DE EXPERIMENTO 1 - Mercado"</item>
        <item>"LOCAL DE EXPERIMENTO 2"</item>
    </string-array>




</resources>
